zeebe.client.cloud.cluster-id=${CLUSTER_ID}
zeebe.client.cloud.client-id=${CLIENT_ID}
zeebe.client.cloud.client-secret=${CLIENT_SECRET}
zeebe.client.cloud.region=${REGION}
zeebe.client.cloud.base-url=${BASE_URL}
zeebe.client.cloud.port=${PORT}
zeebe.client.cloud.auth-url=${AUTH_URL}